MarketTracker/Views/FtseIndexView.xaml

<UserControl x:Class="MarketTracker.Views.FtseIndexView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Height="200"
                      Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Select the FTSE Index and press start to refresh the list of companies for that index"/>
        </StackPanel>

        <Label Width="80" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="FTSE Index:"/>
        <ComboBox ItemsSource="{Binding Path=Model.FTSEIndexes}" SelectedValue="{Binding Path=Model.FTSEIndex}"  Width="80" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Width="80" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" Content="Start" BorderBrush="Black" Command="{Binding Path=Command}" CommandParameter="btStart"/>
    </Grid>
</UserControl>